#* Variables de Entorno
#* 1. Es importante, que este archivo, este en la raíz del proyecto.
#* 2. Copie y pegue este archivo en la raíz.
#* 3. Renombre el archivo copiado a ".env" y la app hará el resto.
#* 4. Se recomienda dejar las variables de entorno en el orden ya especifícado.

#? Tipo de Entorno (development|production)
VITE_NODE_ENV="development"

#? Versión de Producto
VITE_VERSION=""

#? Puertos de Aplicación
VITE_PORT=""